@orderID = orderID

### Authorize by token
POST {{baseUrl}}/orders/{{orderID}}/payments 
accept: application/json
content-type: application/json


{
  "data": {
    "gateway": "adyen",
    "method": "authorize",
    "payment": "##<Adyen token>",
    "options": {
      "shopper_reference": "shopper reference",
      "recurring_processing_model": "CardOnFile"
    }
  }
}
### Purchase by token
POST {{baseUrl}}/orders/{{orderID}}/payments 
accept: application/json
content-type: application/json


{
  "data": {
    "gateway": "adyen",
    "method": "purchase",
    "payment": "##<Adyen token>",
    "options": {
      "shopper_reference": "<shopper reference associated with token>",
      "recurring_processing_model": "CardOnFile"
    }
  }
}
