@orderID = orderID

### Authorize by customerID
POST {{baseUrl}}/orders/{{orderID}}/payments 
accept: application/json
content-type: application/json


{
  "data": {
    "gateway": "authorize_net",
    "method": "authorize",
    "payment": "<customerProfileID>",
    "options": {
      "customer_payment_profile_id": "<customerPaymentProfileID>"
    }
  }
}
### Purchase by customerID
POST {{baseUrl}}/orders/{{orderID}}/payments 
accept: application/json
content-type: application/json


{
  "data": {
    "gateway": "authorize_net",
    "method": "purchase",
    "payment": "<customerProfileID>",
    "options": {
      "customer_payment_profile_id": "<customerPaymentProfileID>"
    }
  }
}
